{
	"name": "drizzle-box",
	"version": "1.0.0",
	"description": "",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"compile": "truffle compile",
		"migrate": "truffle migrate --reset",
		"migrateM": "yarn compile && yarn migrate",
		"test": "truffle test",
		"launch": "yarn migrate && cd app && yarn start",
		"launchM": "yarn migrateM && cd app && yarn startM"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/truffle-box/drizzle-box.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/truffle-box/drizzle-box/issues"
	},
	"homepage": "https://github.com/truffle-box/drizzle-box#readme",
	"dependencies": {
		"@openzeppelin/contracts": "^2.4.0"
	}
}
